// import React from "react";
// import PaginationComp from "./PaginationComp";

// export default function App() {
//   return (
//     <div style={{ padding: "20px" }}>
//       <h1>Reusable Pagination Example</h1>
//       <PaginationComp />
//     </div>
//   );
// }

// import React, { useEffect, useState } from "react";

// export default function UsersList() {
//   const [users, setUsers] = useState([]);
//   const [currentPage, setCurrentPage] = useState(1);
//   const [totalPages, setTotalPages] = useState(1);
//   const limit = 5; // items per page

//   useEffect(() => {
//     const fetchUsers = async () => {
//       const res = await fetch(
//         `https://jsonplaceholder.typicode.com/users?_page=${currentPage}&_limit=${limit}`
//       );
//       const data = await res.json();

//       // jsonplaceholder has only 10 users total
//       const totalCount = 10;
//       setTotalPages(Math.ceil(totalCount / limit));

//       setUsers(data);
//     };

//     fetchUsers();
//   }, [currentPage]);

//   const pages = Array.from({ length: totalPages }, (_, i) => i + 1);

//   return (
//     <div style={{ padding: "20px" }}>
//       <h1>Users List (Page {currentPage})</h1>
//       <ul>
//         {users.map((u) => (
//           <li key={u.id}>
//             <strong>{u.name}</strong> ({u.email})
//           </li>
//         ))}
//       </ul>

//       {/* Pagination UI */}
//       <div style={{ display: "flex", gap: "8px", marginTop: "20px" }}>
//         <button
//           onClick={() => setCurrentPage(currentPage - 1)}
//           disabled={currentPage === 1}
//         >
//           Prev
//         </button>

//         {pages.map((page) => (
//           <button
//             key={page}
//             onClick={() => setCurrentPage(page)}
//             style={{
//               fontWeight: page === currentPage ? "bold" : "normal",
//             }}
//           >
//             {page}
//           </button>
//         ))}

//         <button
//           onClick={() => setCurrentPage(currentPage + 1)}
//           disabled={currentPage === totalPages}
//         >
//           Next
//         </button>
//       </div>
//     </div>
//   );
// }


 import React from 'react'
import { useState } from 'react';
import { useEffect } from 'react';
 import "./index.css"
 const Pagination = () => {
    const [data, setData] = useState([]);
    const [pageNo, setPageNo] = useState(1)

    const nextButtons = Array.from({length:4}, (_,index)=> pageNo+index)
    // console.log(nextButtons);

    const preButtons = Array.from({length:3}, (_, index)=>pageNo-1-index).filter((value)=> value>0).reverse()
    // console.log("PRe",preButtons);

    const mergeArr = [...preButtons, ...nextButtons];
    console.log(mergeArr);
    

    
    

    const getImages = async() =>{
        const response = await fetch(`https://picsum.photos/v2/list?page=${pageNo}&limit=5`);
        const jsonData = await response.json();
        console.log(jsonData);
        setData(jsonData)
    }

    useEffect(()=>{
        getImages()
    },[pageNo])

    const handlePrev = () =>{
        setPageNo(pageNo-1)
    }
    const handleNext = () =>{
        setPageNo(pageNo+1)
    }
   return (
     <div>
        <div className='image-container'>
            {data.map((curItem, index)=>{
                return <img key={index} src={curItem.download_url} alt='image'/>
            })}
        </div>

        <div className='buttons'>

             
            {pageNo>1? <button onClick={handlePrev} className='preBtn'>Previous</button> : ""}
             {mergeArr.map((curValue)=>{
                return (
                    <button onClick={()=>setPageNo(curValue)} className={curValue==pageNo? "active":""} >{curValue}</button>
                )
             })}
            <button onClick={handleNext} className='nextBtn'>Next</button>
             

        </div>
     </div>
   )
 }
 
 export default Pagination